
#Enable or Disable Of Swagger UI
springdoc.api-docs.enabled=true

#Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of swagger UI
springdoc.swagger-ui.path=/swagger-ui.html


###### H2 DB ###########
spring.datasource.url=jdbc:h2:mem:ecomm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=rhanem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect